{
    "name": "erfankatebsaber/bale-otp",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Erfankatebsaber\\BaleOtp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erfan Kateb Saber",
            "email": "kateberfan2@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": ">=7.0"
    }
}
